<?xml version="1.0" encoding="iso-8859-1"?>
<TABL TABNAME="ZOA_TRAVEL_AGENCY_CORE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Travel agency core fields" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20090426" AS4TIME="224036" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="ID" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZOA__ID" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="SIBFINSTID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Unique id for object within a feature set" REPTEXT="Feauture instance key" SCRTEXT_S="Key" SCRTEXT_M="Key" SCRTEXT_L="Feature instance key" DOMNAME3L="SIBFINSTID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="NAME" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="STREET" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="CITY" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="STATE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="POSTCODE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA_TRAVEL_AGENCY_CORE" FIELDNAME="TELEPHONE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
