<?xml version="1.0" encoding="iso-8859-1"?>
<TABL TABNAME="ZOA__FIELD" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Field information" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20090426" AS4TIME="215042" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="FIELD_NAME" DDLANGUAGE="E" POSITION="0001" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Field name in this feature" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="FIELD_NAME_LOWERCASE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Lower case field name" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="SAP_TABLE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="SAP reference table" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="SAP_FIELD" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="SAP reference field" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="SEARCH_FIELD" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="SAP reference search field" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="DESCRIPTION" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Field description" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="IS_CORE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="Field is core part of the feature" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOA__FIELD" FIELDNAME="IS_FILTER" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="C" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000000" DECIMALS="000000" MASK="  CHAR" MASKLEN="0000" DDTEXT="Field is available for search selection" DEPTH="00" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
